<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="4dp"
            android:text="Going to college"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:maxLines="5"
            android:paddingBottom="8dp"
            android:text="I have tow lectures and three main subject s and I will go to my grand mother after finishing to college and I will met "
            android:textSize="18sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>